// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RCLAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1D3623250D0F684500981E51 /* RCLAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RCL */ = {
		activeExec = 0;
		executables = (
			3B918D6F13032E1800776B29 /* RCL */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B918D6F13032E1800776B29 /* RCL */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RCL */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RCL */,
		);
		codeSenseManager = 3B918D8113032E3A00776B29 /* Code sense */;
		executables = (
			3B918D6F13032E1800776B29 /* RCL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318975512;
			PBXWorkspaceStateSaveDate = 318975512;
		};
		perUserProjectItems = {
			3B918D8D130331DB00776B29 /* XCBuildMessageTextBookmark */ = 3B918D8D130331DB00776B29 /* XCBuildMessageTextBookmark */;
			3B918D8E130331DB00776B29 /* PBXTextBookmark */ = 3B918D8E130331DB00776B29 /* PBXTextBookmark */;
			3B918D93130331FA00776B29 /* PBXTextBookmark */ = 3B918D93130331FA00776B29 /* PBXTextBookmark */;
			3B918D94130331FA00776B29 /* PBXTextBookmark */ = 3B918D94130331FA00776B29 /* PBXTextBookmark */;
			3B918D95130331FA00776B29 /* PBXTextBookmark */ = 3B918D95130331FA00776B29 /* PBXTextBookmark */;
			3B918D96130331FA00776B29 /* PBXTextBookmark */ = 3B918D96130331FA00776B29 /* PBXTextBookmark */;
			3B918D97130331FA00776B29 /* PBXTextBookmark */ = 3B918D97130331FA00776B29 /* PBXTextBookmark */;
			3B918D98130331FA00776B29 /* PBXTextBookmark */ = 3B918D98130331FA00776B29 /* PBXTextBookmark */;
			3B918DA01303328700776B29 /* PBXTextBookmark */ = 3B918DA01303328700776B29 /* PBXTextBookmark */;
			3B918DA11303328700776B29 /* PBXTextBookmark */ = 3B918DA11303328700776B29 /* PBXTextBookmark */;
			3B918DA21303328700776B29 /* PBXTextBookmark */ = 3B918DA21303328700776B29 /* PBXTextBookmark */;
			3B918DA31303340900776B29 /* PBXTextBookmark */ = 3B918DA31303340900776B29 /* PBXTextBookmark */;
			3B918DA41303340900776B29 /* PBXTextBookmark */ = 3B918DA41303340900776B29 /* PBXTextBookmark */;
			3B918DA51303340900776B29 /* PBXTextBookmark */ = 3B918DA51303340900776B29 /* PBXTextBookmark */;
			3B918DB01303351500776B29 /* PBXTextBookmark */ = 3B918DB01303351500776B29 /* PBXTextBookmark */;
			3B918DB11303351500776B29 /* XCBuildMessageTextBookmark */ = 3B918DB11303351500776B29 /* XCBuildMessageTextBookmark */;
			3B918DB21303351500776B29 /* PBXTextBookmark */ = 3B918DB21303351500776B29 /* PBXTextBookmark */;
			3B918DB91303358300776B29 /* PBXTextBookmark */ = 3B918DB91303358300776B29 /* PBXTextBookmark */;
			3B918DBA1303358300776B29 /* PBXTextBookmark */ = 3B918DBA1303358300776B29 /* PBXTextBookmark */;
			3B918DBB1303358300776B29 /* PBXTextBookmark */ = 3B918DBB1303358300776B29 /* PBXTextBookmark */;
			3B918DBC1303358300776B29 /* PBXTextBookmark */ = 3B918DBC1303358300776B29 /* PBXTextBookmark */;
			3B918DBD1303358300776B29 /* PBXTextBookmark */ = 3B918DBD1303358300776B29 /* PBXTextBookmark */;
			3B918DBE130337CC00776B29 /* PBXTextBookmark */ = 3B918DBE130337CC00776B29 /* PBXTextBookmark */;
			3B918DBF130337CC00776B29 /* PBXTextBookmark */ = 3B918DBF130337CC00776B29 /* PBXTextBookmark */;
			3B918DC0130339B400776B29 /* PBXTextBookmark */ = 3B918DC0130339B400776B29 /* PBXTextBookmark */;
			3B918DC1130339B400776B29 /* PBXTextBookmark */ = 3B918DC1130339B400776B29 /* PBXTextBookmark */;
			3B918DC2130339B400776B29 /* PBXTextBookmark */ = 3B918DC2130339B400776B29 /* PBXTextBookmark */;
			3B918DC3130339B400776B29 /* PBXTextBookmark */ = 3B918DC3130339B400776B29 /* PBXTextBookmark */;
			3B918DC4130339B400776B29 /* PBXTextBookmark */ = 3B918DC4130339B400776B29 /* PBXTextBookmark */;
			3B918DC713033B4400776B29 /* PBXTextBookmark */ = 3B918DC713033B4400776B29 /* PBXTextBookmark */;
			3B918DC813033B4400776B29 /* XCBuildMessageTextBookmark */ = 3B918DC813033B4400776B29 /* XCBuildMessageTextBookmark */;
			3B918DC913033B4400776B29 /* PBXTextBookmark */ = 3B918DC913033B4400776B29 /* PBXTextBookmark */;
			3B918DCE1303401800776B29 /* PBXTextBookmark */ = 3B918DCE1303401800776B29 /* PBXTextBookmark */;
			3B918DCF1303401800776B29 /* PBXTextBookmark */ = 3B918DCF1303401800776B29 /* PBXTextBookmark */;
			3B918DD11303401800776B29 /* PBXTextBookmark */ = 3B918DD11303401800776B29 /* PBXTextBookmark */;
			3B918DD21303401800776B29 /* PBXTextBookmark */ = 3B918DD21303401800776B29 /* PBXTextBookmark */;
			3B918E0A1303476F00776B29 /* PBXTextBookmark */ = 3B918E0A1303476F00776B29 /* PBXTextBookmark */;
			3B918E0B1303476F00776B29 /* PBXTextBookmark */ = 3B918E0B1303476F00776B29 /* PBXTextBookmark */;
			3B918E0C1303476F00776B29 /* PBXTextBookmark */ = 3B918E0C1303476F00776B29 /* PBXTextBookmark */;
			3B918E0D130347C400776B29 /* PBXTextBookmark */ = 3B918E0D130347C400776B29 /* PBXTextBookmark */;
			3B918E0E130347C400776B29 /* XCBuildMessageTextBookmark */ = 3B918E0E130347C400776B29 /* XCBuildMessageTextBookmark */;
			3B918E0F130347C400776B29 /* PBXTextBookmark */ = 3B918E0F130347C400776B29 /* PBXTextBookmark */;
			3B918E10130347C500776B29 /* XCBuildMessageTextBookmark */ = 3B918E10130347C500776B29 /* XCBuildMessageTextBookmark */;
			3B918E11130347C500776B29 /* PBXTextBookmark */ = 3B918E11130347C500776B29 /* PBXTextBookmark */;
		};
		sourceControlManager = 3B918D8013032E3A00776B29 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B918D6F13032E1800776B29 /* RCL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RCL;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3B918D8013032E3A00776B29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3B918D8113032E3A00776B29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B918D8213032E4200776B29 /* RCLAsyncDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 416}}";
			sepNavSelRange = "{659, 88}";
			sepNavVisRange = "{210, 568}";
		};
	};
	3B918D8313032E4200776B29 /* RCLAsyncDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1014}}";
			sepNavSelRange = "{1917, 5}";
			sepNavVisRange = "{1576, 346}";
		};
	};
	3B918D8513032E7500776B29 /* RCLCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 416}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{156, 662}";
		};
	};
	3B918D8613032E7500776B29 /* RCLCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 598}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{926, 451}";
		};
	};
	3B918D8813032EA600776B29 /* RCLAsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	3B918D8D130331DB00776B29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'RCLAsyncDownloader'";
		fRef = 3B918D8213032E4200776B29 /* RCLAsyncDownloader.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	3B918D8E130331DB00776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8213032E4200776B29 /* RCLAsyncDownloader.h */;
		name = "RCLAsyncDownloader.h: 13";
		rLen = 74;
		rLoc = 276;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	3B918D93130331FA00776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RCLAppDelegate.m */;
		name = "RCLAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3B918D94130331FA00776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8313032E4200776B29 /* RCLAsyncDownloader.m */;
		name = "RCLAsyncDownloader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3B918D95130331FA00776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8213032E4200776B29 /* RCLAsyncDownloader.h */;
		name = "RCLAsyncDownloader.h: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	3B918D96130331FA00776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8813032EA600776B29 /* RCLAsyncImageView.h */;
		name = "RCLAsyncImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	3B918D97130331FA00776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8513032E7500776B29 /* RCLCache.h */;
		name = "RCLCache.h: 10";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	3B918D98130331FA00776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8513032E7500776B29 /* RCLCache.h */;
		name = "RCLCache.h: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	3B918DA01303328700776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8513032E7500776B29 /* RCLCache.h */;
		name = "RCLCache.h: 13";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 525;
		vrLoc = 18;
	};
	3B918DA11303328700776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8613032E7500776B29 /* RCLCache.m */;
		name = "RCLCache.m: 15";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 374;
		vrLoc = 29;
	};
	3B918DA21303328700776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8613032E7500776B29 /* RCLCache.m */;
		name = "RCLCache.m: 15";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 377;
		vrLoc = 26;
	};
	3B918DA31303340900776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8513032E7500776B29 /* RCLCache.h */;
		name = "RCLCache.h: 12";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 640;
		vrLoc = 3;
	};
	3B918DA41303340900776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8613032E7500776B29 /* RCLCache.m */;
		name = "RCLCache.m: 15";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 290;
		vrLoc = 118;
	};
	3B918DA51303340900776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8613032E7500776B29 /* RCLCache.m */;
		name = "RCLCache.m: 15";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 349;
		vrLoc = 59;
	};
	3B918DA61303343700776B29 /* RCLString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 286}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	3B918DA71303343700776B29 /* RCLString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 312}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	3B918DB01303351500776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8213032E4200776B29 /* RCLAsyncDownloader.h */;
		name = "RCLAsyncDownloader.h: 14";
		rLen = 74;
		rLoc = 276;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3B918DB11303351500776B29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'concat' undeclared (first use in this function)";
		fRef = 3B918DA71303343700776B29 /* RCLString.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	3B918DB21303351500776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918DA71303343700776B29 /* RCLString.m */;
		name = "RCLString.m: 14";
		rLen = 42;
		rLoc = 204;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	3B918DB91303358300776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RCLAppDelegate.h */;
		name = "RCLAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	3B918DBA1303358300776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8613032E7500776B29 /* RCLCache.m */;
		name = "RCLCache.m: 15";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 349;
		vrLoc = 59;
	};
	3B918DBB1303358300776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918DA61303343700776B29 /* RCLString.h */;
		name = "RCLString.h: 12";
		rLen = 20;
		rLoc = 305;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	3B918DBC1303358300776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918DA71303343700776B29 /* RCLString.m */;
		name = "RCLString.m: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 497;
		vrLoc = 19;
	};
	3B918DBD1303358300776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918DA71303343700776B29 /* RCLString.m */;
		name = "RCLString.m: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 496;
		vrLoc = 27;
	};
	3B918DBE130337CC00776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918DA71303343700776B29 /* RCLString.m */;
		name = "RCLString.m: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 496;
		vrLoc = 27;
	};
	3B918DBF130337CC00776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918DA61303343700776B29 /* RCLString.h */;
		name = "RCLString.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	3B918DC0130339B400776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918DA71303343700776B29 /* RCLString.m */;
		name = "RCLString.m: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 496;
		vrLoc = 27;
	};
	3B918DC1130339B400776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918DA61303343700776B29 /* RCLString.h */;
		name = "RCLString.h: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	3B918DC2130339B400776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8513032E7500776B29 /* RCLCache.h */;
		name = "RCLCache.h: 24";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 662;
		vrLoc = 156;
	};
	3B918DC3130339B400776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8613032E7500776B29 /* RCLCache.m */;
		name = "RCLCache.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 423;
		vrLoc = 59;
	};
	3B918DC4130339B400776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8613032E7500776B29 /* RCLCache.m */;
		name = "RCLCache.m: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 673;
		vrLoc = 122;
	};
	3B918DC713033B4400776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918DA71303343700776B29 /* RCLString.m */;
		name = "RCLString.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	3B918DC813033B4400776B29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'do'";
		fRef = 3B918D8613032E7500776B29 /* RCLCache.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	3B918DC913033B4400776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8613032E7500776B29 /* RCLCache.m */;
		name = "RCLCache.m: 39";
		rLen = 67;
		rLoc = 1079;
		rType = 0;
		vrLen = 450;
		vrLoc = 926;
	};
	3B918DCE1303401800776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8613032E7500776B29 /* RCLCache.m */;
		name = "RCLCache.m: 48";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 677;
		vrLoc = 705;
	};
	3B918DCF1303401800776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918DD01303401800776B29 /* NSOperation.h */;
		name = "NSOperation.h: 102";
		rLen = 41;
		rLoc = 2229;
		rType = 0;
		vrLen = 504;
		vrLoc = 1948;
	};
	3B918DD01303401800776B29 /* NSOperation.h */ = {
		isa = PBXFileReference;
		name = NSOperation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	3B918DD11303401800776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8213032E4200776B29 /* RCLAsyncDownloader.h */;
		name = "RCLAsyncDownloader.h: 22";
		rLen = 15;
		rLoc = 774;
		rType = 0;
		vrLen = 353;
		vrLoc = 28;
	};
	3B918DD21303401800776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8213032E4200776B29 /* RCLAsyncDownloader.h */;
		name = "RCLAsyncDownloader.h: 21";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 413;
		vrLoc = 28;
	};
	3B918E0A1303476F00776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8213032E4200776B29 /* RCLAsyncDownloader.h */;
		name = "RCLAsyncDownloader.h: 30";
		rLen = 88;
		rLoc = 659;
		rType = 0;
		vrLen = 568;
		vrLoc = 210;
	};
	3B918E0B1303476F00776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8313032E4200776B29 /* RCLAsyncDownloader.m */;
		name = "RCLAsyncDownloader.m: 40";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 296;
		vrLoc = 808;
	};
	3B918E0C1303476F00776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8313032E4200776B29 /* RCLAsyncDownloader.m */;
		name = "RCLAsyncDownloader.m: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 710;
		vrLoc = 980;
	};
	3B918E0D130347C400776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8613032E7500776B29 /* RCLCache.m */;
		name = "RCLCache.m: 40";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 451;
		vrLoc = 926;
	};
	3B918E0E130347C400776B29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-downloadURL:withDelegate:' not found";
		fRef = 3B918D8313032E4200776B29 /* RCLAsyncDownloader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	3B918E0F130347C400776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8313032E4200776B29 /* RCLAsyncDownloader.m */;
		name = "RCLAsyncDownloader.m: 77";
		rLen = 5;
		rLoc = 1917;
		rType = 0;
		vrLen = 199;
		vrLoc = 1723;
	};
	3B918E10130347C500776B29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'RCLAsyncDownloader'";
		fRef = 3B918D8313032E4200776B29 /* RCLAsyncDownloader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	3B918E11130347C500776B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B918D8313032E4200776B29 /* RCLAsyncDownloader.m */;
		name = "RCLAsyncDownloader.m: 77";
		rLen = 5;
		rLoc = 1917;
		rType = 0;
		vrLen = 346;
		vrLoc = 1576;
	};
}
